<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informaçõe Util</title>
</head>

<body>
    <h1>Exemplo de um blog</h1>
    <hr />
    <h2>Indice</h2>
    <hr />
    <ul>
        <li><a href="#internet">Surgimento da internet</a></li>
        <li><a href="#relação">Relação cliente servidor</a></li>
        <li><a href="#Http">Protocolo Http</a></li>
    </ul>
    <h2 id="internet">Surgimento da internet</h2>

    <p>Guerra Fria e Necessidade de Comunicações Seguras: Durante a Guerra Fria, o governo dos Estados Unidos estava
        preocupado com a possibilidade de um ataque nuclear que pudesse destruir suas redes de comunicação tradicionais.
        Isso levou à busca por uma forma de comunicação que pudesse sobreviver a tais ataques.</p>
    <p> Independente e simultaneamente, Paul Baran, da RAND Corporation nos EUA, e Donald Davies, do National Physical
        Laboratory no Reino Unido, propuseram a ideia de redes de comutação de pacotes, onde os dados seriam divididos
        em pequenos pacotes que poderiam ser transmitidos de forma independente e reagrupados no destino.</p>
    <p>ARPA (Advanced Research Projects Agency): Em 1958, o Departamento de Defesa dos EUA criou a ARPA (mais tarde
        renomeada para DARPA) para promover a pesquisa em tecnologias avançadas, incluindo comunicações.</p>
    <p>1966: Lawrence Roberts, trabalhando para ARPA, começou a desenvolver a ARPANET, a primeira rede de comutação de
        pacotes. A ARPANET foi projetada para conectar computadores em instituições de pesquisa e permitir o
        compartilhamento de recursos computacionais.</p>
    <p>1969: A ARPANET foi lançada, conectando quatro universidades: UCLA, Stanford Research Institute (SRI), UC Santa
        Barbara e Universidade de Utah. Em 29 de outubro de 1969, a primeira mensagem foi enviada pela ARPANET, embora
        tenha sido interrompida após as primeiras letras ("LO" em vez de "LOGIN").</p>

    <h2 id="relação">Relação cliente servidor</h2>

    <p>A interação cliente-servidor é um modelo fundamental de comunicação em redes de computadores, especialmente na
        internet. Esse modelo envolve duas partes principais: o cliente e o servidor. Aqui está uma descrição detalhada
        de como essa interação funciona:</p>
    <p>Cliente: Um dispositivo ou aplicação que solicita recursos ou serviços de outro dispositivo. Exemplos de clientes
        incluem navegadores web, aplicativos móveis e programas de e-mail.</p>
    <p>Servidor: Um dispositivo ou aplicação que fornece recursos ou serviços a clientes. Exemplos de servidores incluem
        servidores web, servidores de banco de dados e servidores de e-mail.</p>
    <p>O cliente inicia a comunicação enviando uma solicitação ao servidor. Esta solicitação pode ser para uma página
        web, um arquivo, dados de um banco de dados, etc.Por exemplo, quando você digita uma URL em um navegador web, o
        navegador (cliente) envia uma solicitação HTTP ao servidor web para obter a página correspondente.</p>
    <p>O servidor recebe a solicitação e a processa. Isso pode envolver a recuperação de dados de um banco de dados, a
        execução de scripts, a leitura de arquivos, etc.O servidor então prepara uma resposta adequada com base na
        solicitação recebida.</p>


    <h2 id="Http">Protocolo Http</h2>

    <p>O HTTP (HyperText Transfer Protocol) é o protocolo fundamental usado na World Wide Web para a comunicação entre
        navegadores web (clientes) e servidores web. Ele define como as mensagens são formatadas e transmitidas, e como
        os servidores e navegadores devem responder a várias solicitações.</p>
    <p>O HTTP é um protocolo de comunicação cliente-servidor. O cliente, geralmente um navegador web, envia uma
        solicitação HTTP ao servidor. O servidor, por sua vez, processa essa solicitação e retorna uma resposta HTTP.
    </p>
    <p> Existem dois tipos principais de mensagens HTTP, Solicitações (Requests), Enviadas pelo cliente ao servidor,
        solicitando um recurso específico.Respostas (Responses): Enviadas pelo servidor ao cliente, contendo o recurso
        solicitado ou informações sobre o processamento da solicitação.</p>
</body>

</html>